# proguard-test

./: README.md  pom.xml
src/main/java/com/ouysal/proguard_test/: App.java  ReflectionTest.java
src/main/resources/: log4j.properties  proguard.conf
