# Don't obfuscate or remove your entry point
-keep public class com.ouysal.proguard_test.App {
	public static void main(java.lang.String[]);
}

-keep public class org.apache.** { public protected *; }

-keepnames class com.ouysal.proguard_test.ReflectionTest
-keepclassmembers class com.ouysal.proguard_test.ReflectionTest {
	public void test();
}

-dontwarn javax.jms.**
-dontwarn javax.mail.**

-dontnote  org.apache.log4j.**

# Uncomment if you want to have more meaningful backtraces
# Useful for obfuscation debugging
# You absolutely must keep this commented out for production
# -keepattributes SourceFile,LineNumberTable